################# 設定 #################
use strict;
use utf8;

package set;

require './lib/pl/config-default.pl';

## ログ削除パスワード （空欄のままだと「誰でも」可能です。注意してください）
our $password = '';

## 過去ログ保存ディレクトリ
our $logs_dir = './logs/';

## BCDice-APIのURL
our $bcdice_api = '';

## 部屋設定
our %rooms = (
  'A' => {
    'name' => 'ゲームルームA',  #部屋の名前
    'game' => 'sw2',            #ゲームID（省略で「その他」扱い）
    'tab' => ['メイン','サブ'], #タブ一覧
    'secret' => 0,              #一覧から隠すかどうか（1で隠す、0ないし省略で表示）
    'status' => ['HP','MP','防護'], #ユニットに表示するステータス
    'bcdice' => 0,              #BCDiceの使用の有無（1で使用、0ないし省略で不使用）
  },
  'B' => { 'name' => 'ゲームルームB',  'game' => 'dx3',  'tab' => ['メイン','サブ'] },
  
#  '部屋ID' => {
#    'name' => '',                 #部屋の名前
#    'game' => '',                 #ゲームID（省略で「その他」扱い）
#    'tab' => ['メイン','サブ'],   #タブの一覧
#    'secret' => 0,                #一覧から隠すかどうか（1で隠す、0ないし省略で表示）
#    'status' => ['HP','MP','他'], #ユニットに表示するステータス（省略するとデフォルト設定を使用）
#    'bcdice' => 0,                #BCDiceの使用の有無（1で使用、0ないし省略で不使用）
#  },
);

our $logname_id_add = 1; # 過去ログのファイル名の末尾にIDを入れるかどうか

## 部屋ID
# URL（id=xxの部分）に使用（半角英数字、-、_などURLに使用できる文字推奨）
#
## ゲームID
#（内蔵ダイスの判別に関わる）
# ソードワールド2.x: sw2
# ダブルクロス3rd  : dx3
#
# BCDice使用の場合、BCDiceのシステムIDを記入することで使用することで使用するダイスbotのシステムを固定できます。
# （クトゥルフ神話RPGなら 'Cthulhu' など）
# 空欄にすると、ユーザー側が任意に選択できます。

1;