################# 設定 #################
use strict;
use utf8;

package set;

use lib './module';
require './lib/pl/config-default.pl';

## ●ホームURL（ゆとチャadv.TOPから更に戻るリンク）
our $home_url = '';

## ●ログ削除パスワード （空欄のままだと「誰でも」可能です。注意してください）
our $password = '';

## ●過去ログ保存ディレクトリ
our $logs_dir = './logs/';

## ●過去ログファイル名
our $logname_id_add = 1; # 過去ログのデフォルトファイル名の末尾にIDを入れるかどうか（1=入れる 0=入れない）

## ●BCDice-APIのURL（SWとDX以外を遊ぶ場合は必須です）
our $bcdice_api = '';


## ●ゲームルーム設定
our $userroom_on = 0; # ユーザーがゲームルームの作成を許可するかどうか（1=許可 0=不許可）
our $userroom_max = 0; # ユーザー追加できるゲームルームの数の上限（0=無制限）

## ●ゲームルーム一覧
our %rooms = (
  'SW' => {
    'name' => 'ゲームルームSW',
    'game' => 'sw2',
  },
  'DX' => {
    'name' => 'ゲームルームDX',
    'game' => 'dx3',
  },
  'Ch' => {
    'name' => 'ゲームルームCthulhu',
    'game' => 'Cthulhu',
    'status' => ['HP','MP','SAN'],
    'bcdice' => 1,
  },
  
#  '部屋ID' => {
#    'name' => '',                 #部屋の名前
#    'game' => '',                 #ゲームID（省略で「その他」扱い）
#    'tab' => ['メイン','サブ'],   #タブの一覧。省略するとデフォルト（メイン+サブ）を設定
#    'secret' => 0,                #一覧から隠すかどうか（1で隠す、0ないし省略で表示）
#    'status' => ['HP','MP','他'], #ユニットに表示するステータス（省略するとデフォルト設定を使用）
#    'bcdice' => 0,                #BCDiceの使用の有無（1で使用、0ないし省略で不使用）
#    'logs-dir' => './logs/',      #過去ログの保存先 その部屋だけ別にしたい時に指定
#  },
);

## 部屋ID：URL（id=xxの部分）に使用（半角英数字、-、_などURLに使用できる文字推奨）
#
## ゲームID：
#（内蔵ダイスの判別に関わる）
# ソードワールド2.x: sw2
# ダブルクロス3rd  : dx3
#
# BCDice使用の場合、BCDiceのシステムIDを記入することで使用することで使用するダイスbotのシステムを固定できます。
# （クトゥルフ神話RPGなら 'Cthulhu' など）
# 空欄にすると、ユーザー側が任意に選択できます。

## ●ランダムテーブル：「n＠＊＊＊」でtxtファイルの内容からランダムにチョイスできるようにする
# $set::random_table{'＊＊＊'} = { 'data'=>'ファイル名.txt', 'help'=>'表の説明' };

our $rtable_dir = './rtable/'; # txtファイルを入れるディレクトリ
                               # txtファイルの内容は1行1項目

## ●テキスト置換定義
# $set::replace_rule{'置換前の文字列'} = '置換後の文字列';

## ●テキスト置換定義（正規表現）
# 基本で使える以外のタグを使用可能にしたい場合など。
# メタ文字のエスケープ等が必要。注意。
# push(@set::replace_regex, { '置換前の文字列' => '置換後の文字列' });

## ●追加した置き換えをヘルプに乗せたい場合
# push(@set::replace_help, { '置換前の例', '置換後の例', '説明' });

## ●ツールチップ
# $set::tooltips{'対象となる文字列'} = 'ツールチップのテキスト';

## ●背景画像・BGM再生に使用してよいURLを制限
# 1=する 0=しない
our $src_url_limit = 0;
## 制限する場合の許可URL一覧
# 前方一致
# http(s)://～は省略すること
our @src_url_list = (
  '',
  '',
  'xxx.yyyy.zzz.com', #例
);

## ●背景画像のプリセット
# ['URL','タイトル','サムネイルURL','繰り返し設定'], で記述する
# 繰り返し設定は 'resize' （画像を画面サイズに合わせる）か 'tiling' （画像をタイリングして繰り返す）のいずれか。省略可能であり、省略時は 'resize' と等価。
our @bg_preset = (
  ['https://gakaisozai.up.seesaa.net/01247252N000000000/BG00a1_80.jpg',
   '空（昼）／(C)きまぐれアフター',
  ],
  ['https://gakaisozai.up.seesaa.net/01247252N000000001/134747150552113113690_BG10a_1280.jpg',
   '森の道(昼)／(C)きまぐれアフター',
  ],
);
our $bg_thum_on = 1; #サムネイルの表示

## ●BGMのプリセット
# 最もシンプルな記法：
# ['URL','タイトル',音量]
# （音量は1～100で記述（パーセンテージの数字のみ））
# 
# 項目を明示的に記述
# {'url' => 'http://...', 'trackIndex' => トラック番号, 'title' => 'タイトル', 'volume' => 音量, 'artists' => 'アーティスト名', 'tags' => '戦闘,明るい'}
# （トラック番号：省略可。数値）
# （アーティスト名：省略可）
# （タグ：省略可。カンマ区切り）
# 
# グルーピング：
# {
#   'album' => 'アルバム名',
#   'tracks' => [
#     {'url' => 'http://...', 'trackIndex' => 1, 'title' => 'タイトル１', 'volume' => 音量},
#     {'url' => 'http://...', 'trackIndex' => 2, 'title' => 'タイトル２', 'volume' => 音量, 'tags' => 'ボス戦'},
#   ]
# }
# （以下の４パターン：
#    'artists' => 'グルーピングに使うアーティスト名',
#    'brand' => 'グルーピングに使うブランド名',
#    'album' => 'グルーピングに使うアルバム名',
#    'disk' => 'グルーピングに使うディスク名',
#  ）
# 
# グルーピングの入れ子も可能：
# {
#   'album' => 'アルバム名',
#   'tracks' => [
#     {
#       'disk' => 1,
#       'tracks' => [
#         {'url' => 'http://...', 'title' => 'タイトル１', 'volume' => 音量},
#         {'url' => 'http://...', 'title' => 'タイトル２', 'volume' => 音量},
#       ]
#     },
#     {
#       'disk' => 2,
#       'tracks' => [
#         {'url' => 'http://...', 'title' => 'タイトル１', 'volume' => 音量},
#         {'url' => 'http://...', 'title' => 'タイトル２', 'volume' => 音量},
#       ]
#     },
#   ]
# }
our @bgm_preset = (
  ['',
   'タイトル／(c)権利者名', 80],
  ['',
   '', 80],
  {
    'album' => 'アルバム名',
    'tracks' => [
      {
        'disk' => 1,
        'tracks' => [
          {'url' => 'http://...', 'title' => 'タイトル１', 'volume' => 80},
          {'url' => 'http://...', 'title' => 'タイトル２', 'volume' => 80},
        ],
      },
      {
        'disk' => 2,
        'tracks' => [
          {'url' => 'http://...', 'title' => 'タイトル１', 'volume' => 80},
          {'url' => 'http://...', 'title' => 'タイトル２', 'volume' => 80},
        ],
      },
    ],
  },
);

## ●カスタムCSSファイルのURL
our $custom_css = '';

1;