################# 設定 #################
use strict;
use utf8;

package set;

require './lib/pl/config-default.pl';

## ログ削除パスワード （空欄のままだと「誰でも」可能です。注意してください）
our $password = '';

## 過去ログ保存ディレクトリ
our $logs_dir = './logs/';

## BCDice-APIのURL（SWとDX以外を遊ぶ場合は必須です）
our $bcdice_api = '';

## 部屋設定
our %rooms = (
  'A' => {
    'name' => 'ゲームルームSW',
    'game' => 'sw2',
  },
  'B' => {
    'name' => 'ゲームルームDX',
    'game' => 'dx3',
  },
  'C' => {
    'name' => 'ゲームルームCthulhu',
    'game' => 'Cthulhu',
    'status' => ['HP','MP','SAN'],
    'bcdice' => 1,
  },
  
#  '部屋ID' => {
#    'name' => '',                 #部屋の名前
#    'game' => '',                 #ゲームID（省略で「その他」扱い）
#    'tab' => ['メイン','サブ'],   #タブの一覧。省略するとデフォルト（メイン+サブ）を設定
#    'secret' => 0,                #一覧から隠すかどうか（1で隠す、0ないし省略で表示）
#    'status' => ['HP','MP','他'], #ユニットに表示するステータス（省略するとデフォルト設定を使用）
#    'bcdice' => 0,                #BCDiceの使用の有無（1で使用、0ないし省略で不使用）
#  },
);

our $logname_id_add = 1; # 過去ログのファイル名の末尾にIDを入れるかどうか

## 部屋ID　URL（id=xxの部分）に使用（半角英数字、-、_などURLに使用できる文字推奨）
#
## ゲームID
#（内蔵ダイスの判別に関わる）
# ソードワールド2.x: sw2
# ダブルクロス3rd  : dx3
#
# BCDice使用の場合、BCDiceのシステムIDを記入することで使用することで使用するダイスbotのシステムを固定できます。
# （クトゥルフ神話RPGなら 'Cthulhu' など）
# 空欄にすると、ユーザー側が任意に選択できます。

## ランダムテーブル：「n＠＊＊＊」でtxtファイルの内容からランダムにチョイスできるようにする
our %random_table = (
  'じゃんけん' => { 'data'=>'janken.txt', 'max'=>1, 'def'=>1, 'help'=>'グー、チョキ、パーをランダムに表示します' },
  
  # '経歴' => { 'data'=>'history.txt', 'max'=>3, 'def'=>3, 'help' => "ヘルプに表示する説明" },
  # これならたとえば「3＠経歴」で history.txtの内容から3つ表示、
  # 一度に振れるのは最大3つまで、個数を省略すると3つ表示……となる。
);
our $rtable_dir = './rtable/'; # txtファイルを入れるディレクトリ
# txtファイルの内容は1行1項目

## テキスト置換定義
our %replace_rule = (
  # SW2の魔法の武器、刃武器、打撃武器アイコン（いらない場合は消してよい）
  '[魔]' => '<img alt="[魔]" class="icon" src="./lib/img/icon/sw-wp-magic.png">',
  '[刃]' => '<img alt="[刃]" class="icon" src="./lib/img/icon/sw-wp-edge.png">',
  '[打]' => '<img alt="[打]" class="icon" src="./lib/img/icon/sw-wp-blow.png">',
  
  # '置換前の文字列' => '置換後の文字列',
);

## テキスト置換定義（正規表現）
# 基本で使える以外のタグを使用可能にしたい場合など。
# メタ文字のエスケープ等が必要。注意。
our @replace_regex = (
  # 簡易文字装飾書式（ゆとシートと同じ書式）（誤爆が怖い場合は消してよい）
  { "'''(.+?)'''" => '<i>$1</i>' },
  { "''(.+?)''" => '<b>$1</b>' },
  { '%%(.+?)%%' => '<s>$1</s>' },
  { '__(.+?)__' => '<u>$1</u>' },
  
  # ソードワールド2.5の能力分類アイコン（いらなきゃ消す）
  { '\[([○◯〇]|常時?)\]' => '<i class="s-icon passive">[常]</i>' },
  { '\[([△]|準備?|備)\]' => '<i class="s-icon setup">[準]</i>' },
  { '\[([＞▶〆]|主(動作)?)\]' => '<i class="s-icon major">[主]</i>' },
  { '\[([☆≫»]|>>|補(助(動作)?)?)\]' => '<i class="s-icon minor">[補]</i>' },
  { '\[([□☑🗨]|宣言?)\]' => '<i class="s-icon active">[宣]</i>' },
  
  # '置換前の文字列' => '置換後の文字列',
);

1;